<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blackman Lab - Team</title>
  <meta name="description" content="Blackman Lab - Team members">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/team/">
  <link rel="icon" href="/berkeley.png">



</head>


  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	
    <a class="navbar-brand" href="/">Blackman Lab &rarr; University of California, Berkeley</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="/">Home</a></li>
		<li><a href="/team">Team</a></li>
		<li><a href="/vacancies">Vacancies</a></li>
		<li><a href="/publications">Publications</a></li>
		<li><a href="/research">Research</a></li>
		<li><a href="/pictures">Pictures</a></li>
	  </ul>
	</div>
  </div>
</div>


    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12">
  <div style="text-align:center">
  <h1 id="group-members">Group Members</h1>
  <p><br /></p>
</div>

<p><img src="/images/teampic/BlackmanLabGroup.png" class="img-responsive" width="75%" style="margin-left:auto;margin-right:auto" /></p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/ben.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Benjamin K Blackman</h4>
    <p><i>Principal Investigator <!--<br>email: <bkblackman@berkeley.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> <p>B.S., Biological Sciences, Stanford University, 2001</p>
 </li>
  <li> <p>Ph.D., Ecology and Evolutionary Biology, Indiana University, Bloomington, 2009</p>
 </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="undergraduate-students">Undergraduate Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Benjamin Sims</h4>
    <p><i> <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Stew Dent</h4>
    <p><i> <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/RossLake.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>PLACE HOLDER</h4>
    <p><i>In the Allan Lab 2015 - 2018, now Project manager at the FMD <br /> Role: Fine mechanical engineer associated with the FMD working in our group</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="former-undergraduate-and-high-school-students">Former Undergraduate and High School Students</h2>
<p>   </p>
<div class="row">
  <div class="col-sm-4 clearfix" style="width:100%">

    <p>Evan Brown, Grad Student, University of Virginia</p>

    <p>Grace Johnson, Graduate Student, MIT</p>

    <p>Inam Jameel, Grad Student, University of Georgia</p>

    <p>Amaro Tuninetti, Grad Student, Brown University</p>

    <p>Gloria Marino, Grad Student, Johns Hopkins University</p>

    <p>Katie Aracena, Grad Student, University of Chicago</p>

    <p>Cameron Yuki, Grad Student, UC Davis</p>

    <p>Hannah Verdonk, Grad Student, Temple University</p>

    <p>Sara Vandenburgh, Grad Student, UC San Diego</p>

    <p>Alice Eastman, Grad Student, Johns Hopkins University</p>

    <p>Lane Scher, Grad Student, Duke University</p>

    <p>Alyson Ennis, Grad Student, University of Colorado Boulder</p>

    <p>Catie Kitrinos, Grad Student, UMass Amherst</p>

    <p>Isaac Diaz, Grad Student, UC Riverside</p>

    <p>Morgan Shock, Grad Student, Virginia Tech</p>

    <p>Lauren Nalley, Grad Student, UT Austin</p>

    <p>Haoran Xue, Grad Student, University of Toronto</p>

    <p>Leanne Poussard, Grad Student, USM Gulf Coast Research Lab</p>

    <p>Youlim Ha, Grad Student, Cornell University</p>

    <p>Dania Zuniga, Grad Student, Pierre and Marie Curie University</p>

    <p>Xinyue Fang, Masters Student, University of Pennsylvania</p>

    <p>Will Poehlman, PhD, Sage Bionetworks</p>

    <p>Phil Digiacomo, PhD, Qiming Venture Capital</p>

    <p>Andrew Sanders, Research Associate, Visolis</p>

    <p>Sean Adams, Intern, Cibus</p>

    <p>Yuju Shin, Technician, Zouves Foundation for Reproductive Medicine</p>

    <p>Daniel Yang, Research Associate, Agriplex Genomics</p>

    <p>Adrian Overly, Research Associate, Synvivia</p>

    <p>Brittnie Phan, Junior Research Specialist, UC Davis</p>

    <p>Linnea Norton, Carbon Analyst, EP Carbon</p>

    <p>Barbara Camacho-Garcia, Project Assistant, Alameda County Resource Conservation District</p>

    <p>Ian Anderson, Protein and Nucleic Acid Facility Research Specialist, Stanford University</p>

    <p>Catalina Pascualy, Biological Science Aid, USDA-ARS</p>

    <p>Casey Lu Simon-Plumb, Research Assistant, Boston Medical Center</p>

    <p>Alia Wofford, Research Scientist, NASA Goddard Space Flight Center</p>

    <p>Nina Gutierrez, Med Student, Albert Einstein College of Medicine</p>

    <p>Andrew Fortugno, MD, Resident, University of Tennessee</p>

    <p>Rebecca Karp, DDS, Resident, University of Virginia</p>

    <p>Benjamin Campbell, MD, Resident, Thomas Jefferson University</p>

    <p>Connor Graham, M.P.H. Student, Yale University</p>

    <p>Stephanie Andersen, Med Student, Uniformed Services University of the Health Sciences</p>

    <p>Ethan Hessl, Science Teacher, Fremont High School</p>

    <p>Zack Whiting, Med Student, George Washington University</p>

    <p>Isabelle Tan, Health Aid, Palo Alto VA Medical Center</p>

    <p>Edith Lai, K-12 STEM Education and Outreach Student Assistant, Berkeley Lab</p>

    <p>Sebastian Agramont-Justiniano, Assistant Teacher, Sierra Schools of Antioch</p>

    <p>Samyukta Raman, Software Engineer, Marqueta</p>

    <p>Brooke James, MBA Candidate, Duke University</p>

    <p>Alex Ripperton, Software Developer, DCL Technologies</p>

    <p>Michael Bellas, Business Development and Operations, SonALAsense</p>

    <p>Tiffany Duong, Research Assistant, Salk Institute</p>

    <p>Chloe Cho, Writer and Project Manager, The Lexicon</p>

    <p>Skanda Setty, IAM Developer, EY</p>

    <p>Matthew Slomka, AI Strategy &amp; Analytics Consultant, Deloitte Consulting</p>

    <p>Olivia Lara-Gresty, STEM Teacher, KIPP AMP</p>

    <p>Christian Reusche, Investment Analyst, Phillips Academy</p>

    <p>Abena Mensah, MBA Candidate, University of Virginia</p>

    <p>Natalia Solecito, Digital Sales Specialist, IBM</p>

    <p>Mercedes Campos-Lopez, Technician, University of Virginia</p>

    <p>Quinn Egner, Teacher Assistant, Pacific Crest Schools</p>

    <p>Izzy Tucker, Undergraduate, University of Virginia</p>

    <p>Zofia Ferki, Undergraduate, University of Michigan</p>

    <p>Sophia Durney, Undergraduate, Yale University</p>

    <p>Marcos Ortigoza, Undergraduate, UC Merced</p>

    <p>Aarushi Ratna, Undergraduate, University of Michigan</p>

    <p>Joan Sandoval-Flores, Undergraduate, The College of Wooster</p>

    <p>Grace Wei, Undergraduate, Duke University</p>

    <p>Aurora Gaspard, Undergraduate, University of Louisiana, Lafayette</p>

    <p>Hope Cummings</p>

    <p>Shannon Chang</p>

    <p>Christian Yoder</p>

    <p>Perla Corona</p>

    <p>Dylan Ryder</p>

    <p>Tina Li</p>

    <p>Ana Wong</p>

    <p>Natalie Kim</p>

    <p>Aspen Smith</p>

    <p>Thanassis Tetradis</p>

    <p>Nikka Sandoval</p>

    <p>Jimin Im</p>

    <p>Kyra Lee</p>

    <p>Stanley Ou</p>

    <p>Muhammed Lehrmann</p>

    <p>Heidi Yang</p>

    <p>Atl Benavides</p>

    <p>Shayne Estill</p>

    <p>Chamden Henzler-Lhasawa</p>

    <p>Priya Kirtley</p>

    <p>Sam Phillips</p>

    <p>Alex Starr</p>

    <p>Kristen Poen</p>

    <p>Jessica Maccaro</p>

    <p>Olivia Goodman</p>

    <p>Ray Chen</p>

    <p>Katie Abbott</p>

    <p>Taturah Byron</p>

    <p>Rachel Boone</p>

    <p>Sophia Krantz</p>

    <p>Shawnette Toney</p>

    <p>Tom Jackson</p>

    <p>Alec Miller</p>

    <p>Kyle Alexander</p>

    <p>Jerry Yu</p>

    <p>Matthew Atienza</p>

    <p>Joseph Levinson</p>

  </div>

  <h2 id="administrative-support">Administrative Support</h2>
  <p><a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration.</p>
</div>

</div>

      </div>
    </div>

    <div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-4">
		  <p>&copy 2024 Blackman Lab. Site made with <a href="https://jekyllrb.com">Jekyll</a> 
			and adapted from the <a href="http://www.allanlab.org/aboutwebsite.html">Allan Lab's page.</a></p>
		</div>
		<div class="col-sm-4">
		  Funding:<br />
		  - <a href="https://berkeley.edu">PLACEHOLDER</a>
		</div>
		<div class="col-sm-4">
			University of California, Berkeley<br/>
			Department of Plant and Microbial Biology<br/>
			111 Koshland Hall #3102, Berkeley, CA 94720
            (<a href="https://maps.app.goo.gl/e9hHnQtJg7MDRP4x8">Maps</a>)
		</div>
	  </div>
	</div>
  </div>
</div>

<script
	src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js"></script>
<script
	  src="https://code.jquery.com/color/jquery.color-2.2.0.min.js"
	  integrity="sha256-aSe2ZC5QeunlL/w/7PsVKmV+fa0eDbmybn/ptsKHR6I="
	  crossorigin="anonymous">
</script>
<script type="text/javascript" src="/js/jquery.justifiedGallery.min.js"></script>
<script>
	$("#justified-gallery").justifiedGallery({
		  rowHeight : 200,
		  lastRow : 'nojustify',
		  margins : 3
	  });
</script>


  </body>

</html>
